JWT_SECRET= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWV9.TJVA95OrM7E2cBab30RMHrHDcEfxjoYZgeFONFh7HgQ"
APP_PORT = 4000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = 1AlaaloloM!!
DB_NAME = auction_management_system